<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signature</title>
    <style>
      .canvas {
        border: 2px solid black;
      }
      .top,
      .bottom {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 20px 0 20px 0;
      }
      .block,
      input,
      select,
      button {
        width: 80%;
      }
      .white,
      input,
      select,
      button {
        width: 80%;
      }
      .font,
      input,
      select,
      button {
        width: 80%
      }
      .main {
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
      }
      .top .block{
        margin: 10px;
      }
      .top .white{
        margin: 10px;
      }
      .top .font{
        margin: 10px;
      }
      .bottom> button{
        margin: 10px;
      }
      .block>p{
        margin: 10px auto;
        width: 50%;
      }
      .white>p{
        margin: 10px auto;
        width: 50%;
      }
      .font> p{
        margin: 10px auto;
        width: 50%;
      }
    </style>
    <link rel="icon" href="/assets/signature.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>
  <body>
    <div class="main">
      <div class="top">
        <div class="block">
          <p>Text Color Picker</p>
          <input type="color" class="form-control" id="colorPicker" />
        </div>
        <div class="white">
          <p>Background</p>
          <input type="color" class="form-control" id="backgroundPicker" />
        </div>
        <div class="font">
          <p>Font Size</p>
          <select type="number" class="form-control" id="fontSize">
            <option value="5">5px</option>
            <option value="10">10px</option>
            <option value="20">20px</option>
            <option value="30">30px</option>
            <option value="40">40px</option>
            <option value="50">50px</option>
          </select>
        </div>
      </div>
      <canvas class="canvas" id="myCanvas" width="800" height="500"> </canvas>
      <div class="bottom">
        <button type="button" class="btn btn-danger" id="clearBtn">
          Clear
        </button>
        <button type="button" class="btn btn-success" id="saveBtn">
          Save and Download
        </button>
        <button type="button" class="btn btn-warning" id="retrieveBtn">
          Retrieve
        </button>
      </div>
    </div>
    <script>
        const colorPicker = document.getElementById("colorPicker");
        const canvasColor = document.getElementById("backgroundPicker");
        const canvas = document.getElementById("myCanvas");
        const clearBtn=document.getElementById("clearBtn");
        const saveBtn= document.getElementById("saveBtn")
        const retrieveBtn=document.getElementById("retrieveBtn");
        const fontPicker = document.getElementById("fontSize");
        const ctx= canvas.getContext('2d');

        colorPicker.addEventListener('change',(e)=> {
            ctx.strokeStyle=e.target.value;
            ctx.fillStyle=e.target.value;
        })

        canvas.addEventListener('mousedown', (e)=>{
            isDrawing = true;
            lastX=event.offsetX;
            lastY =event.offsetY;
        })

        canvas.addEventListener('mousemove', (e)=>{
            if (isDrawing) {
                ctx.beginPath();
                ctx.moveTo(lastX,lastY);
                ctx.lineTo(event.offsetX,event.offsetY);
                ctx.stroke();

                lastX =event.offsetX;
                lastY =event.offsetY
            }
        })

        canvas.addEventListener('mouseup',()=>{
            isDrawing=false
        })

        canvasColor.addEventListener('change',(e)=>{
            ctx.fillStyle=e.target.value;
            ctx.fillRect(0,0,800,500);
        })

        fontPicker.addEventListener('change',(e)=>{
            ctx.lineWidth=e.target.value;
        })

        clearBtn.addEventListener('click',(e)=>{
            ctx.clearRect(0,0, canvas.width,canvas.height);
        })

        saveBtn.addEventListener('click',(e)=>{
            localStorage.setItem('canvasContents',canvas.toDataURL());
            let link= document.createElement('a');
            link.download = 'my-canvas.png';
            link.href=canvas.toDataURL();
            link.click();  
        })

        retrieveBtn.addEventListener('click',(e)=>{
           let savedCanvas= localStorage.getItem('canvasContents');

           if (savedCanvas) {
            let img= new Image();
            img.src=savedCanvas;
            ctx.drawImage(img,0,0);
            
           }
        })
    </script>
  </body>
</html>
